MONGODB_CONNECT_URI=mongodb+srv://oksanakritskaya:ggw1567546@payme.9u58f.mongodb.net/?retryWrites=true&w=majority&appName=payme

PAYME_MERCHANT_ID=6799c8b6320c36e44debfd38
PAYME_MERCHANT_KEY=tirKt6CaEufrnPJvZfYt2H2nICvoXm5pPAR?

STOREHOUSE_NUM=12345
AMOUNT=1000
